# ja3-csharp

./: .gitignore  H2Extention.cs  LICENSE  MyCertificateValidationService.cs  MyConnectionHeartbeatFeature.cs  MyTCPConnectionHandler.cs  Program.cs  README.md  Startup.cs  TlsExtention.cs  TlsFrameHelper.cs  WeatherForecast.cs  appsettings.json  ja3-csharp.csproj  ja3-csharp.sln  kawayiyi_com.pfx  ssltest.csproj  ssltest.sln
Controllers/: TlsController.cs  WeatherForecastController.cs
Ja3Fingerprint/: H2Extention.cs  Ja3Extentions.cs  Ja3Fingerprint.csproj  TlsExtention.cs  TlsFrameHelper.cs
Ja3Test/: Ja3Test.csproj  Program.cs  Startup.cs  appsettings.Development.json  server.pfx
Ja3Test/Controllers/: TlsController.cs
Properties/: launchSettings.json
